<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:881px)" href="phone.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="educationlogo.jpeg" alt="loaded a file please wait">
        </div>
        <ul>
            <li class="items"><a href="#home">Home</a></li>
            <li class="items"><a href="#services-container">Courses</a></li>
            <li class="items"><a href="#client-section">About us</a></li>
            <li class="items"><a href="#contact">Contact us</a></li>
        </ul>   
    </nav>
    <section id="home">
        <h1 class="first">
            LEARN WITH SKILLS
        </h1>
        <p>
            We are providing a best quality of education skilled teachers and </p><p>all the neccesaries which is required for the best education. </p>
            Join Us as soon as possible</p>
        <button class="btn">Join Us</button>
    </section>
    <hr>
    <section id="services-container">
        <h2 class="h.primary center">
            Our Courses
        </h2>
        <div id="services">
            <div class="box"><img src="cyber.jpeg" alt="Image Loaded">
                <h3 class="h.secondary center">
                    Cyber Security
                </h3>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis sapiente expedita magnam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                </p>
            </div>
                <div class="box"><img src="data.jpeg" alt="Image Loaded">
                    <h3 class="h.secondary center">
                       Data Science
                    </h3>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, officia. Provident, doloremq  Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ipsa consequuntur vitae, 
                    </p>
                </div>
            <div class="box"><img src="machine.jpeg" alt="Image Loaded">
                <h3 class="h.secondary center">
                    Machine Learning
                </h3>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quo eum a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aperiam, </p>
            </div>
            </div>
    </section>
    <hr>
    <section id="client-section">
        <h2 class="center">Our Client</h2>
        <div id="client">
            <div class="client-item">
                <img src="logo1.jpeg" alt="our client">
            </div>
            <div class="client-item">
                <img src="logo2.jpg" alt="our client">
            </div>
            <div class="client-item">
                <img src="logo3.jpg" alt="our client">
            </div>
        </div>
    </section>
    <section id="contact">
        <h2 class="center">Contact us</h2>
        <div id="contact-box">
            <form action="">
                <div class="formg-group">
                    <label for="name">Name:</label>
                    <input type="text"name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="formg-group">
                    <label for="name">Email:</label>
                    <input type="email"name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="formg-group">
                    <label for="name">Phone Number:</label>
                    <input type="phone"name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="formg-group">
                    <label for="name">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10" >
                    </textarea>
                </div>
               <button class="btn">submit</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">Copyright &copy;www.mycourse.com. reserved!
        </div>
    </footer>
</body>
</html>